# Configuration file

####################
# appeng
####################

appeng {
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.additionalOresPerCluster=0
    }

    ####################
    # vesionchecker
    ####################

    vesionchecker {
        S:lastStarted=hmo196ld
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

    ####################
    # disablenetherquartzrecipes
    ####################

    disablenetherquartzrecipes {
        B:ore.disableNetherQuartzRecipes=false
    }

    ####################
    # disablenetherquartzdeblocking
    ####################

    disablenetherquartzdeblocking {
        B:ore.disableNetherQuartzDeblocking=false
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame )
# TinyTNT - set to -1 to disable ( you can turn off block damage for this item using enableTinyTNTBlockDamage )
####################

block {
    I:appeng.TinyTNT=4077
    I:appeng.blockMulti=900
    I:appeng.blockMulti2=4018
    I:appeng.blockMulti3=4017
    I:appeng.blockWorld=4016
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableCrafting=true
    B:enableCraftingTerm=true
    B:enableEntropyAcc=true
    B:enableExportBus=true
    B:enableGrinder=true
    B:enableImportBus=true
    B:enableLevelEmiter=true
    B:enableMAC=true
    B:enableMassCannon=true
    B:enableMassCannonBlockDamage=true
    B:enableQNB=true
    B:enableQuartzTools=true
    B:enableSpaceClickMoving=true
    B:enableStorageBus=true
    B:enableStorageMonitor=true
    B:enableStorageMonitorConvMatrix=true
    B:enableTPlane=true
    B:enableTinyTNTBlockDamage=true
    B:enableVibrationCata=true
    B:enableVillagerTrading=true
    B:enableWirelessAccess=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=true
    I:gfxCableMinTickRate=22
    B:gfxDrivesHighDef=true
}


####################
# grindstone
####################

grindstone {
    S:grindableOres <
        Obsidian
        EnderPearl
        Coal
        Iron
        Gold
        Invar
        Aluminium
        Electrum
        Charcoal
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
     >
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=4096
    I:appeng.itemMultiChargeable=4097
    I:appeng.materialID=4098
    I:appeng.toolEntropyAccelerator=4099
    I:appeng.toolMassCannon=4100
    I:appeng.toolQuartzAxe=4101
    I:appeng.toolQuartzHoe=4102
    I:appeng.toolQuartzKnife=4103
    I:appeng.toolQuartzPick=4104
    I:appeng.toolQuartzShovel=2705
    I:appeng.toolQuartzSword=2706
    I:appeng.toolQuartzWrench=2711
    I:appeng.toolVibrationCatalyst=2609
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logBlockUpdates=false
    B:logConcurrentModificationExceptions=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logIntegration=false
    B:logInventoryAdaptor=false
    B:logPowerUsage=false
    B:logTransactions=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    ####################

    options {
        I:automationMinTickRate=5
        D:base.wireless.range=3200.0
        I:craftingMinTickRate=0
        S:defaultUnits=AE
        B:enableShiftInCondenser=false
        I:max.wireless.extenderBonus=2
        I:max.wireless.extenders=16
        D:perTickNetworkBridge=200.0
        D:powerUsageMultiplier=1.0
        D:powerWirelessDistanceMultiplier=10.0
        B:requirePower=true
        B:sharePowerLPRS485=true
        I:storageBusMinTickRate=5
        B:terminalAutoSearch=Autosearch
        B:terminalSearchToolTips=true
        S:terminalSortBy=Size
        S:terminalSortDirection=ASC
        I:terminalUpdateMinTickRate=0
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
        I:updateMinTickRate=12
    }

    ####################
    # condenser
    ####################

    condenser {
        I:MatterBalls=256
        I:Singularies=256000
    }

    ####################
    # power
    ####################

    power {
        D:tier1Power=0.5
        D:tier2Power=1.0
        D:tier3Power=1.5
        D:tier4Power=2.0
    }

}


####################
# transitionplane
####################

transitionplane {
    S:blackList <
     >
}


